### YamlMime:ManagedReference
items:
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  commentId: T:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  id: MetadataValuesFieldRemoveCommand
  parent: Picturepark.SDK.V1.Contract
  children:
  - Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath
  - Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson(System.String)
  - Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson
  langs:
  - csharp
  - vb
  name: MetadataValuesFieldRemoveCommand
  nameWithType: MetadataValuesFieldRemoveCommand
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  type: Class
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: 11.15.x
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: MetadataValuesFieldRemoveCommand
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 25945
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  summary: Removes a field and its value from the values of the specified schema
  example: []
  syntax:
    content: >-
      [GeneratedCode("NJsonSchema", "13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))")]

      public class MetadataValuesFieldRemoveCommand : MetadataValuesChangeCommandBase
    content.vb: >-
      <GeneratedCode("NJsonSchema", "13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))")>

      Public Class MetadataValuesFieldRemoveCommand Inherits MetadataValuesChangeCommandBase
  inheritance:
  - System.Object
  - Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase
  inheritedMembers:
  - Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase.SchemaId
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.CodeDom.Compiler.GeneratedCodeAttribute
    ctor: System.CodeDom.Compiler.GeneratedCodeAttribute.#ctor(System.String,System.String)
    arguments:
    - type: System.String
      value: NJsonSchema
    - type: System.String
      value: 13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath
  commentId: P:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath
  id: FieldPath
  parent: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  langs:
  - csharp
  - vb
  name: FieldPath
  nameWithType: MetadataValuesFieldRemoveCommand.FieldPath
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath
  type: Property
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: 11.15.x
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: FieldPath
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 25951
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  summary: 'The path of the field to be removed within the specified schema (i.e. remove the street from the address of a person: fieldPath = "address.streetName", schemaId = "PersonLayer")'
  example: []
  syntax:
    content: >-
      [JsonProperty("fieldPath", Required = Required.Always)]

      [Required]

      public string FieldPath { get; set; }
    parameters: []
    return:
      type: System.String
    content.vb: >-
      <JsonProperty("fieldPath", Required:=Required.Always)>

      <Required>

      Public Property FieldPath As String
  overload: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath*
  attributes:
  - type: Newtonsoft.Json.JsonPropertyAttribute
    ctor: Newtonsoft.Json.JsonPropertyAttribute.#ctor(System.String)
    arguments:
    - type: System.String
      value: fieldPath
    namedArguments:
    - name: Required
      type: Newtonsoft.Json.Required
      value: 2
  - type: System.ComponentModel.DataAnnotations.RequiredAttribute
    ctor: System.ComponentModel.DataAnnotations.RequiredAttribute.#ctor
    arguments: []
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson
  commentId: M:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson
  id: ToJson
  parent: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  langs:
  - csharp
  - vb
  name: ToJson()
  nameWithType: MetadataValuesFieldRemoveCommand.ToJson()
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson()
  type: Method
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: 11.15.x
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: ToJson
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 25955
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  syntax:
    content: public string ToJson()
    return:
      type: System.String
    content.vb: Public Function ToJson() As String
  overload: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson*
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson(System.String)
  commentId: M:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson(System.String)
  id: FromJson(System.String)
  parent: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  langs:
  - csharp
  - vb
  name: FromJson(string)
  nameWithType: MetadataValuesFieldRemoveCommand.FromJson(string)
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson(string)
  type: Method
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: 11.15.x
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: FromJson
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 25961
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  syntax:
    content: public static MetadataValuesFieldRemoveCommand FromJson(string data)
    parameters:
    - id: data
      type: System.String
    return:
      type: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
    content.vb: Public Shared Function FromJson(data As String) As MetadataValuesFieldRemoveCommand
  overload: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson*
  nameWithType.vb: MetadataValuesFieldRemoveCommand.FromJson(String)
  fullName.vb: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson(String)
  name.vb: FromJson(String)
references:
- uid: Picturepark.SDK.V1.Contract
  commentId: N:Picturepark.SDK.V1.Contract
  href: Picturepark.html
  name: Picturepark.SDK.V1.Contract
  nameWithType: Picturepark.SDK.V1.Contract
  fullName: Picturepark.SDK.V1.Contract
  spec.csharp:
  - uid: Picturepark
    name: Picturepark
    href: Picturepark.html
  - name: .
  - uid: Picturepark.SDK
    name: SDK
    href: Picturepark.SDK.html
  - name: .
  - uid: Picturepark.SDK.V1
    name: V1
    href: Picturepark.SDK.V1.html
  - name: .
  - uid: Picturepark.SDK.V1.Contract
    name: Contract
    href: Picturepark.SDK.V1.Contract.html
  spec.vb:
  - uid: Picturepark
    name: Picturepark
    href: Picturepark.html
  - name: .
  - uid: Picturepark.SDK
    name: SDK
    href: Picturepark.SDK.html
  - name: .
  - uid: Picturepark.SDK.V1
    name: V1
    href: Picturepark.SDK.V1.html
  - name: .
  - uid: Picturepark.SDK.V1.Contract
    name: Contract
    href: Picturepark.SDK.V1.Contract.html
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object
  name: object
  nameWithType: object
  fullName: object
  nameWithType.vb: Object
  fullName.vb: Object
  name.vb: Object
- uid: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase
  commentId: T:Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase
  parent: Picturepark.SDK.V1.Contract
  href: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase.html
  name: MetadataValuesChangeCommandBase
  nameWithType: MetadataValuesChangeCommandBase
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase
- uid: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase.SchemaId
  commentId: P:Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase.SchemaId
  parent: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase
  href: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase.html#Picturepark_SDK_V1_Contract_MetadataValuesChangeCommandBase_SchemaId
  name: SchemaId
  nameWithType: MetadataValuesChangeCommandBase.SchemaId
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesChangeCommandBase.SchemaId
- uid: System.Object.Equals(System.Object)
  commentId: M:System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  name: Equals(object)
  nameWithType: object.Equals(object)
  fullName: object.Equals(object)
  nameWithType.vb: Object.Equals(Object)
  fullName.vb: Object.Equals(Object)
  name.vb: Equals(Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.Equals(System.Object,System.Object)
  commentId: M:System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  name: Equals(object, object)
  nameWithType: object.Equals(object, object)
  fullName: object.Equals(object, object)
  nameWithType.vb: Object.Equals(Object, Object)
  fullName.vb: Object.Equals(Object, Object)
  name.vb: Equals(Object, Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.equals#system-object-equals(system-object-system-object)
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.GetHashCode
  commentId: M:System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  name: GetHashCode()
  nameWithType: object.GetHashCode()
  fullName: object.GetHashCode()
  nameWithType.vb: Object.GetHashCode()
  fullName.vb: Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gethashcode
  - name: (
  - name: )
- uid: System.Object.GetType
  commentId: M:System.Object.GetType
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  name: GetType()
  nameWithType: object.GetType()
  fullName: object.GetType()
  nameWithType.vb: Object.GetType()
  fullName.vb: Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.gettype
  - name: (
  - name: )
- uid: System.Object.MemberwiseClone
  commentId: M:System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  name: MemberwiseClone()
  nameWithType: object.MemberwiseClone()
  fullName: object.MemberwiseClone()
  nameWithType.vb: Object.MemberwiseClone()
  fullName.vb: Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.memberwiseclone
  - name: (
  - name: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  commentId: M:System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  name: ReferenceEquals(object, object)
  nameWithType: object.ReferenceEquals(object, object)
  fullName: object.ReferenceEquals(object, object)
  nameWithType.vb: Object.ReferenceEquals(Object, Object)
  fullName.vb: Object.ReferenceEquals(Object, Object)
  name.vb: ReferenceEquals(Object, Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.referenceequals
  - name: (
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: ','
  - name: " "
  - uid: System.Object
    name: Object
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object
  - name: )
- uid: System.Object.ToString
  commentId: M:System.Object.ToString
  parent: System.Object
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  name: ToString()
  nameWithType: object.ToString()
  fullName: object.ToString()
  nameWithType.vb: Object.ToString()
  fullName.vb: Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    isExternal: true
    href: https://learn.microsoft.com/dotnet/api/system.object.tostring
  - name: (
  - name: )
- uid: System
  commentId: N:System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system
  name: System
  nameWithType: System
  fullName: System
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath*
  commentId: Overload:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath
  href: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.html#Picturepark_SDK_V1_Contract_MetadataValuesFieldRemoveCommand_FieldPath
  name: FieldPath
  nameWithType: MetadataValuesFieldRemoveCommand.FieldPath
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FieldPath
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  href: https://learn.microsoft.com/dotnet/api/system.string
  name: string
  nameWithType: string
  fullName: string
  nameWithType.vb: String
  fullName.vb: String
  name.vb: String
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson*
  commentId: Overload:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson
  href: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.html#Picturepark_SDK_V1_Contract_MetadataValuesFieldRemoveCommand_ToJson
  name: ToJson
  nameWithType: MetadataValuesFieldRemoveCommand.ToJson
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.ToJson
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson*
  commentId: Overload:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson
  href: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.html#Picturepark_SDK_V1_Contract_MetadataValuesFieldRemoveCommand_FromJson_System_String_
  name: FromJson
  nameWithType: MetadataValuesFieldRemoveCommand.FromJson
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.FromJson
- uid: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  commentId: T:Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
  parent: Picturepark.SDK.V1.Contract
  href: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand.html
  name: MetadataValuesFieldRemoveCommand
  nameWithType: MetadataValuesFieldRemoveCommand
  fullName: Picturepark.SDK.V1.Contract.MetadataValuesFieldRemoveCommand
