### YamlMime:ManagedReference
items:
- uid: Picturepark.SDK.V1.Contract.DisplayValuesState
  commentId: T:Picturepark.SDK.V1.Contract.DisplayValuesState
  id: DisplayValuesState
  parent: Picturepark.SDK.V1.Contract
  children:
  - Picturepark.SDK.V1.Contract.DisplayValuesState.Outdated
  - Picturepark.SDK.V1.Contract.DisplayValuesState.RerenderingInProgress
  - Picturepark.SDK.V1.Contract.DisplayValuesState.UpToDate
  langs:
  - csharp
  - vb
  name: DisplayValuesState
  nameWithType: DisplayValuesState
  fullName: Picturepark.SDK.V1.Contract.DisplayValuesState
  type: Enum
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: release-prep/PP9-21763-regenerate-docs
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: DisplayValuesState
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 27716
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  syntax:
    content: >-
      [GeneratedCode("NJsonSchema", "13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))")]

      public enum DisplayValuesState
    content.vb: >-
      <GeneratedCode("NJsonSchema", "13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))")>

      Public Enum DisplayValuesState
  attributes:
  - type: System.CodeDom.Compiler.GeneratedCodeAttribute
    ctor: System.CodeDom.Compiler.GeneratedCodeAttribute.#ctor(System.String,System.String)
    arguments:
    - type: System.String
      value: NJsonSchema
    - type: System.String
      value: 13.20.0.0 (NJsonSchema v10.9.0.0 (Newtonsoft.Json v13.0.0.0))
- uid: Picturepark.SDK.V1.Contract.DisplayValuesState.UpToDate
  commentId: F:Picturepark.SDK.V1.Contract.DisplayValuesState.UpToDate
  id: UpToDate
  parent: Picturepark.SDK.V1.Contract.DisplayValuesState
  langs:
  - csharp
  - vb
  name: UpToDate
  nameWithType: DisplayValuesState.UpToDate
  fullName: Picturepark.SDK.V1.Contract.DisplayValuesState.UpToDate
  type: Field
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: release-prep/PP9-21763-regenerate-docs
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: UpToDate
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 27720
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  syntax:
    content: >-
      [EnumMember(Value = "UpToDate")]

      UpToDate = 0
    return:
      type: Picturepark.SDK.V1.Contract.DisplayValuesState
    content.vb: >-
      <EnumMember(Value:="UpToDate")>

      UpToDate = 0
  attributes:
  - type: System.Runtime.Serialization.EnumMemberAttribute
    ctor: System.Runtime.Serialization.EnumMemberAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Value
      type: System.String
      value: UpToDate
- uid: Picturepark.SDK.V1.Contract.DisplayValuesState.Outdated
  commentId: F:Picturepark.SDK.V1.Contract.DisplayValuesState.Outdated
  id: Outdated
  parent: Picturepark.SDK.V1.Contract.DisplayValuesState
  langs:
  - csharp
  - vb
  name: Outdated
  nameWithType: DisplayValuesState.Outdated
  fullName: Picturepark.SDK.V1.Contract.DisplayValuesState.Outdated
  type: Field
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: release-prep/PP9-21763-regenerate-docs
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: Outdated
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 27723
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  syntax:
    content: >-
      [EnumMember(Value = "Outdated")]

      Outdated = 1
    return:
      type: Picturepark.SDK.V1.Contract.DisplayValuesState
    content.vb: >-
      <EnumMember(Value:="Outdated")>

      Outdated = 1
  attributes:
  - type: System.Runtime.Serialization.EnumMemberAttribute
    ctor: System.Runtime.Serialization.EnumMemberAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Value
      type: System.String
      value: Outdated
- uid: Picturepark.SDK.V1.Contract.DisplayValuesState.RerenderingInProgress
  commentId: F:Picturepark.SDK.V1.Contract.DisplayValuesState.RerenderingInProgress
  id: RerenderingInProgress
  parent: Picturepark.SDK.V1.Contract.DisplayValuesState
  langs:
  - csharp
  - vb
  name: RerenderingInProgress
  nameWithType: DisplayValuesState.RerenderingInProgress
  fullName: Picturepark.SDK.V1.Contract.DisplayValuesState.RerenderingInProgress
  type: Field
  source:
    remote:
      path: src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
      branch: release-prep/PP9-21763-regenerate-docs
      repo: https://github.com/Picturepark/Picturepark.SDK.DotNet
    id: RerenderingInProgress
    path: ../../src/Picturepark.SDK.V1.Contract/Contracts.Generated.cs
    startLine: 27726
  assemblies:
  - Picturepark.SDK.V1.Contract
  namespace: Picturepark.SDK.V1.Contract
  syntax:
    content: >-
      [EnumMember(Value = "RerenderingInProgress")]

      RerenderingInProgress = 2
    return:
      type: Picturepark.SDK.V1.Contract.DisplayValuesState
    content.vb: >-
      <EnumMember(Value:="RerenderingInProgress")>

      RerenderingInProgress = 2
  attributes:
  - type: System.Runtime.Serialization.EnumMemberAttribute
    ctor: System.Runtime.Serialization.EnumMemberAttribute.#ctor
    arguments: []
    namedArguments:
    - name: Value
      type: System.String
      value: RerenderingInProgress
references:
- uid: Picturepark.SDK.V1.Contract
  commentId: N:Picturepark.SDK.V1.Contract
  href: Picturepark.html
  name: Picturepark.SDK.V1.Contract
  nameWithType: Picturepark.SDK.V1.Contract
  fullName: Picturepark.SDK.V1.Contract
  spec.csharp:
  - uid: Picturepark
    name: Picturepark
    href: Picturepark.html
  - name: .
  - uid: Picturepark.SDK
    name: SDK
    href: Picturepark.SDK.html
  - name: .
  - uid: Picturepark.SDK.V1
    name: V1
    href: Picturepark.SDK.V1.html
  - name: .
  - uid: Picturepark.SDK.V1.Contract
    name: Contract
    href: Picturepark.SDK.V1.Contract.html
  spec.vb:
  - uid: Picturepark
    name: Picturepark
    href: Picturepark.html
  - name: .
  - uid: Picturepark.SDK
    name: SDK
    href: Picturepark.SDK.html
  - name: .
  - uid: Picturepark.SDK.V1
    name: V1
    href: Picturepark.SDK.V1.html
  - name: .
  - uid: Picturepark.SDK.V1.Contract
    name: Contract
    href: Picturepark.SDK.V1.Contract.html
- uid: Picturepark.SDK.V1.Contract.DisplayValuesState
  commentId: T:Picturepark.SDK.V1.Contract.DisplayValuesState
  parent: Picturepark.SDK.V1.Contract
  href: Picturepark.SDK.V1.Contract.DisplayValuesState.html
  name: DisplayValuesState
  nameWithType: DisplayValuesState
  fullName: Picturepark.SDK.V1.Contract.DisplayValuesState
